{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
  "CourseDbContext": "Server=DESKTOP-MO6TUTA\\MSSQLSERVER03;Database=CourseDb;User Id=sa;password=1;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False"
}
}
